<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Templates</h1>
        <!-- le dev commence ici -->
        <h3 class="card__title">Sujet</h3>
        <div class="card__container">
            <p class="card__name">Titre</p> 
            <button class="card__button">Envoyer</button>
        </div>

        <form class="form__container" action="">
            <label class="form__label" for="name">Ajouter un titre</label>
            <input class="form__input" placeholder="Titre" type="text" id="titre" name="titre">
            <button class="form__button" type="submit">Ajouter</button>
        </form>
    </main>
</body>
</html>